# Environment Variables for Cedalo MQTT Management Center
CEDALO_MC_BROKER_ID=Mosquitto-Stack
CEDALO_MC_BROKER_NAME=MQTT-DynSec-broker

CEDALO_MC_BROKER_URL=mqtt://mqtt:1883

# Same Admin Credentials as that set by Init Container
CEDALO_MC_BROKER_USERNAME=admin
CEDALO_MC_BROKER_PASSWORD=test1234

# Credentials for Web UI login
CEDALO_MC_USERNAME=admin
CEDALO_MC_PASSWORD=mgmt1234
